
.lent {
  background-color: rgb(58, 58, 58);
  min-height: 100px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 13px;
  
  &__container {
    padding: 10px 0;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    flex-flow: row wrap;
  }
  
  &__item {
    flex: 0 0 auto;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 16px;
  }
  &__icon {
    width: 70px;
    height: 70px;

    &svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__text {
    color: #fff;
    font-size: 13px;
  }

  
}

@media (max-width: 1279px) {
  .lent {

    &__container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
}

@media (max-width: 835px) {
  .lent {

    &__container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 16px;
      padding-left: 30px !important;
    }
  }
}



@media (max-width: 519px) {
  .lent {
    &__container {
      gap: 14px;
      padding-left: 15px !important;
    }
  }
}