
.materials {
  margin-bottom: 40px;
  font-size: 13px;

  &__lent {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 10px;
  }
  &__material-title {
    flex: 1 0 auto;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
  }
  &__subtitle {
    text-align: center;
    margin-bottom: 8px;
    font-size: 18px;
  }
  &__text {
    text-align: center;
    line-height: 20px;
    margin-bottom: 16px;
  }
  &__decor {
    height: 2px;
    width: 100%;
    background-color: rgb(181, 157, 38);
  }
  &__gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px;
    gap: 14px;
    margin-bottom: 6px;
  }

  &__item {
    border: 1px solid rgb(84, 84, 84);

    &img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__btn {
    display: block;
    width: 100%;
    padding: 5px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    border: none;
    border: 1px solid rgb(84, 84, 84);
    color: rgb(80, 80, 80);
    background-color: rgb(150, 150, 150);
    transition: 0.1s;
    cursor: pointer;

    &:hover {
      background-color: rgb(135, 135, 135);
    }
    &:active {
      background-color: rgb(122, 122, 122);
    }
  }
}

@media (max-width: 1023px) {
  .materials {
    &__gallery {
      grid-template-rows: 200px;
    }
  }
}

@media (max-width: 849px) {
  .materials {
    &__gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 650px) {
  .materials {
    &__gallery {
      grid-template-columns: 1fr;
      grid-auto-rows: 250px;
    }

    &__lent {
      gap: 16px;
    }
  }
}

@media (max-width: 437px) {
  .materials {
    &__gallery {
      grid-template-columns: 1fr;
      grid-auto-rows: 200px;
    }

    &__lent {
      display: block;
    }
    
    &__material-title {
      text-align: center;
    }
    
    &__decor {
      display: none;
    }
  }
}